plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "Main"
    }
}

task copyJar(type: Copy) {
    dependsOn 'jar'
    finalizedBy 'buildImage'
    from file("$buildDir/libs/task9-1.0-SNAPSHOT.jar")
    into file("$rootDir/src/main/resources/")
}

task removeJar(type: Delete) {
    delete file("$rootDir/src/main/resources/task09-1.0-SNAPSHOT.jar")
}

task buildImage(type: Exec) {
    dependsOn 'copyJar'
    finalizedBy 'removeJar'
    commandLine 'docker', 'build', '-t', 'task9-1.0', './src/main/resources/'
}

task runDocker(type: Exec) {
    dependsOn 'buildImage'
    finalizedBy 'removeContainer'
    commandLine 'docker', 'run', '--name', 'task9-1.0', 'task9-1.0'
}

task removeContainer(type:Exec) {
    finalizedBy 'removeImage'
    commandLine 'docker', 'container', 'rm', 'task9-1.0'
}

task removeImage(type: Exec) {
    commandLine 'docker', 'image', 'rm', 'task9-1.0'
}