# MIREA_JAVA_TEMPLATES

./: .gitignore  README.md
prac10/: build.gradle
prac10/src/main/java/Application/: Prac10Application.java
prac10/src/main/java/Components/: Junior.java  Kostya.java  Middle.java  Senior.java
prac10/src/main/java/Configs/: BeanConfig.java
prac11/: build.gradle
prac11/src/main/java/prac11/: Prac11Application.java
prac11/src/test/java/prac11/: Prac11ApplicationTests.java
prac12/: build.gradle  result.txt
prac13/: build.gradle
prac13/src/main/resources/: application.yml
prac14/: build.gradle
prac15/: build.gradle
prac16/: build.gradle
prac17/: build.gradle
prac18/: build.gradle
prac19/: build.gradle
prac20/: build.gradle
prac21/: build.gradle
prac22/: build.gradle
prac24/: build.gradle
prac24/src/main/java/prac22/prac22/: Aspect.java  Config.java
prac24/src/main/java/prac22/prac22/Controllers/: AuthorController.java  BookController.java
prac24/src/main/java/prac22/prac22/Entities/: Author.java  Book.java
prac24/src/main/java/prac22/prac22/Repositories/: AuthorRepository.java  BookRepository.java
prac24/src/main/java/prac22/prac22/Services/: AuthorService.java  BookService.java
prac24/src/main/resources/data/: GameAuthors.txt
prac24/src/test/java/prac22/prac22/: Prac22ApplicationTests.java
prac24/src/test/java/prac22/prac22/tests/: AuthorServiceTest.java  BookServiceTest.java
src/: CoconutCookie.java  Cookie.java  CookieMachine.java  Human.java  LockMap.java  Main.java  MyExecutorService.java  Singleton1.java  Singleton2.java  Singleton3.java  SynchronizedSet.java
src/AbstractFabricPattern/: AbstractFactoryExample.java
src/BuilderPattern/: BuilderExample.java
src/CompositePattern/: CompositeGraphic.java  Ellipse.java
src/DecoratorPattern/: InterfaceComponent.java
src/FactoryMethodPattern/: Developer.java  Test.java
src/IteratorPattern/: MyCollection.java
src/MediatorPattern/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/PrototypePattern/: CoconutCookie.java  Cookie.java  CookieMachine.java
task9/: build.gradle
task9/gradle/wrapper/: gradle-wrapper.properties
task9/src/main/java/: Main.java
task9/src/main/resources/: Dockerfile
(+109 files in other folders)
